<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
 android:orientation="vertical"
    android:background="@color/black"
    tools:context="game.valdcolra.com.game.view.menu.Menu">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/imageViewLogin"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Mejores Games"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_height="110dp" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Comunidad de jugadores expertos compartiendo los mejores Juego"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"

            android:clickable="false"
            android:gravity="center"
            android:text="Escoge una categoria"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
          />


        <FrameLayout
            android:id="@+id/framePlataforma"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_btn_omitir"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="22dp"
                android:clickable="false"
                android:src="@mipmap/plataform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="Jugar"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCarrera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_btn_omitir"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="22dp"
                android:clickable="false"
                android:src="@mipmap/carrer" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="Intrucciones"
                android:textColor="@color/white" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameArcade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_btn_omitir"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="22dp"
                android:clickable="false"
                android:src="@mipmap/arca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="Agradecimientos"
                android:textColor="@color/white" />


        </FrameLayout>

    </LinearLayout>









</LinearLayout>
